# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ntcore
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ntcore

build CMakeFiles/ntcore.dir/src/main/cpp/Dispatcher.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/Dispatcher.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\Dispatcher.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\Dispatcher.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/DsClient.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/DsClient.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\DsClient.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\DsClient.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/Log.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/Log.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\Log.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\Log.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/Message.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/Message.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\Message.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\Message.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/NetworkConnection.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/NetworkConnection.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\NetworkConnection.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\NetworkConnection.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/NetworkTablesJNI.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/NetworkTablesJNI.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\NetworkTablesJNI.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\NetworkTablesJNI.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/Notifier.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/Notifier.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\Notifier.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\Notifier.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/RpcServer.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/RpcServer.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\RpcServer.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\RpcServer.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/SequenceNumber.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/SequenceNumber.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\SequenceNumber.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\SequenceNumber.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/Storage.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/Storage.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\Storage.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\Storage.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/Value.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/Value.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\Value.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\Value.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/WireDecoder.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/WireDecoder.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\WireDecoder.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\WireDecoder.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/WireEncoder.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/WireEncoder.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\WireEncoder.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\WireEncoder.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/ConvertUTF.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/ConvertUTF.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\ConvertUTF.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\ConvertUTF.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/ConvertUTFWrapper.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/ConvertUTFWrapper.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\ConvertUTFWrapper.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\ConvertUTFWrapper.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/ErrorHandling.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/ErrorHandling.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\ErrorHandling.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\ErrorHandling.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/Hashing.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/Hashing.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\Hashing.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\Hashing.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/SmallPtrSet.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/SmallPtrSet.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\SmallPtrSet.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\SmallPtrSet.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/SmallVector.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/SmallVector.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\SmallVector.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\SmallVector.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/StringExtras.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/StringExtras.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\StringExtras.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\StringExtras.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/StringMap.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/StringMap.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\StringMap.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\StringMap.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/StringRef.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/StringRef.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\StringRef.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\StringRef.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/raw_os_ostream.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/raw_os_ostream.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\raw_os_ostream.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\raw_os_ostream.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/llvm/raw_ostream.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/llvm/raw_ostream.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\llvm\raw_ostream.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\llvm\raw_ostream.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\llvm
build CMakeFiles/ntcore.dir/src/main/cpp/networktables/NetworkTable.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/networktables/NetworkTable.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\networktables\NetworkTable.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\networktables\NetworkTable.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\networktables
build CMakeFiles/ntcore.dir/src/main/cpp/ntcore_c.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/ntcore_c.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\ntcore_c.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\ntcore_c.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/ntcore_cpp.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/ntcore_cpp.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\ntcore_cpp.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\ntcore_cpp.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/ntcore_test.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/ntcore_test.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\ntcore_test.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\ntcore_test.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp
build CMakeFiles/ntcore.dir/src/main/cpp/support/Base64.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/support/Base64.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\support\Base64.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\support\Base64.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\support
build CMakeFiles/ntcore.dir/src/main/cpp/support/leb128.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/support/leb128.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\support\leb128.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\support\leb128.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\support
build CMakeFiles/ntcore.dir/src/main/cpp/support/raw_istream.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/support/raw_istream.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\support\raw_istream.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\support\raw_istream.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\support
build CMakeFiles/ntcore.dir/src/main/cpp/support/raw_socket_istream.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/support/raw_socket_istream.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\support\raw_socket_istream.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\support\raw_socket_istream.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\support
build CMakeFiles/ntcore.dir/src/main/cpp/support/raw_socket_ostream.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/support/raw_socket_ostream.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\support\raw_socket_ostream.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\support\raw_socket_ostream.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\support
build CMakeFiles/ntcore.dir/src/main/cpp/support/timestamp.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/support/timestamp.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\support\timestamp.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\support\timestamp.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\support
build CMakeFiles/ntcore.dir/src/main/cpp/tables/ITableListener.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/tables/ITableListener.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\tables\ITableListener.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\tables\ITableListener.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\tables
build CMakeFiles/ntcore.dir/src/main/cpp/tables/TableKeyNotDefinedException.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/tables/TableKeyNotDefinedException.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\tables\TableKeyNotDefinedException.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\tables\TableKeyNotDefinedException.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\tables
build CMakeFiles/ntcore.dir/src/main/cpp/tcpsockets/SocketError.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/tcpsockets/SocketError.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\tcpsockets\SocketError.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\tcpsockets\SocketError.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\tcpsockets
build CMakeFiles/ntcore.dir/src/main/cpp/tcpsockets/TCPAcceptor.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/tcpsockets/TCPAcceptor.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\tcpsockets\TCPAcceptor.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\tcpsockets\TCPAcceptor.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\tcpsockets
build CMakeFiles/ntcore.dir/src/main/cpp/tcpsockets/TCPConnector.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/tcpsockets/TCPConnector.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\tcpsockets\TCPConnector.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\tcpsockets\TCPConnector.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\tcpsockets
build CMakeFiles/ntcore.dir/src/main/cpp/tcpsockets/TCPStream.cpp.o: CXX_COMPILER__ntcore ../../../../src/main/cpp/tcpsockets/TCPStream.cpp
  DEFINES = -Dntcore_EXPORTS
  DEP_FILE = CMakeFiles\ntcore.dir\src\main\cpp\tcpsockets\TCPStream.cpp.o.d
  FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\src\main\cpp\tcpsockets\TCPStream.cpp
  OBJECT_DIR = CMakeFiles\ntcore.dir
  OBJECT_FILE_DIR = CMakeFiles\ntcore.dir\src\main\cpp\tcpsockets

# =============================================================================
# Link build statements for SHARED_LIBRARY target ntcore


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi\libntcore.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libntcore.so: CXX_SHARED_LIBRARY_LINKER__ntcore CMakeFiles/ntcore.dir/src/main/cpp/Dispatcher.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/DsClient.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/Log.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/Message.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/NetworkConnection.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/NetworkTablesJNI.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/Notifier.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/RpcServer.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/SequenceNumber.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/Storage.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/Value.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/WireDecoder.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/WireEncoder.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/ConvertUTF.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/ConvertUTFWrapper.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/ErrorHandling.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/Hashing.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/SmallPtrSet.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/SmallVector.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/StringExtras.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/StringMap.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/StringRef.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/raw_os_ostream.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/llvm/raw_ostream.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/networktables/NetworkTable.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/ntcore_c.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/ntcore_cpp.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/ntcore_test.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/support/Base64.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/support/leb128.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/support/raw_istream.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/support/raw_socket_istream.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/support/raw_socket_ostream.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/support/timestamp.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/tables/ITableListener.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/tables/TableKeyNotDefinedException.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/tcpsockets/SocketError.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/tcpsockets/TCPAcceptor.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/tcpsockets/TCPConnector.cpp.o CMakeFiles/ntcore.dir/src/main/cpp/tcpsockets/TCPStream.cpp.o | C$:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/platforms/android-23/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fPIC -fcxx-exceptions -std=c++1y -Wformat=2 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/platforms/android-23/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "C:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles\ntcore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libntcore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi\libntcore.so
  TARGET_PDB = ntcore.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\.externalNativeBuild\cmake\debug\armeabi && C:\Users\Eastan\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Eastan\Documents\GitHub\Hystad\ntcore\.externalNativeBuild\cmake\debug\armeabi && C:\Users\Eastan\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Eastan\Documents\GitHub\Hystad\ntcore -BC:\Users\Eastan\Documents\GitHub\Hystad\ntcore\.externalNativeBuild\cmake\debug\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libntcore.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libntcore.so
build ntcore: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libntcore.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libntcore.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Eastan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Eastan/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
